/**
 * Define type style overrides
 *
 */

#content{
	h1,h2,h3,h4,h5,p{
		//margin-top: 0;
		color: fade(@black, 80%);
	}

	.title{
		text-align: center;
	}

	.small{
		font-size: 10px;
		line-height: 1;
	}

	.lead{
		font-size: 18px;
		line-height: 1.8;
	}
}