/**
 * Content
 */

#content{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	.syncing-app{
		position: absolute;
		top: 100px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
}

.content-wrap{
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}