/**
 * Application header layout
 */

#header{
	position: relative;
	top: 0;
	.horizontal-gradient(@primaryColor, @primaryHue2);

	ng-md-icon{
		position: relative;
		top: -5px;
		left: -4px;
		margin: 0;
	}

	.account-links{
		text-align: right;
	}

	.logo{
		padding-top: 5px;
		text-align: center;
	}
}